<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Selfie BINGO</title>
    </head>
    <body>
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">SelfieBingo <small>v2014</small></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/#/"><i class="fa fa-bus"></i> &nbsp; Home</a></li>
            <li><a href="board.html"><i class="fa fa-camera-retro"></i> &nbsp; Bingo-Board</a></li>
          </ul>
        </div>
      </div>
    </nav>

     <div class="container">


<div class="jumbotron">
  <h1>NYE Party BUS!</h1>

  <p class="lead">
    Yes, it’s that time again to celebrate the coming New Year with friends, soon to be friends, and booze! It will be a night to forget!
  </p>

</div>

<div class="marketing">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h2>BUS RULES:</h2>
        <i class="fa fa-hand-o-right"></i>
        <strong>DON'T BE A DICK!</strong> Yes it's our rule number one for a reason!
        everyone wants to have a good time. so please don't be a dick. Don t fight,
        Don t drink so much you get sick, etc. Basically don't do anything you wouldn't
        do in front of your mom... ok MY mom.
      <p>

      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
         No driving home at the end of the night.
      </h4>
      <p>
          Nothing bums out a new year like tickets, jail time, and lawyer fees,
          and we aren't just talking about you. We don't want to be held responsible
          for your lame behavior.

      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
        No glass bottles or kegs on the bus.
      </h4>
      <p>
        If you brought them. Keep them to yourself. Shhhhh. I wont tell.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
         PLEASE take care of your own trash.
      </h4>
      <p>
        We will go through a lot of cans and snacks through the night, and we are
        billed by the hour so we don't to spend too much time cleaning up at the
        end of the night.
        <a href="http://angularjs.org">More &raquo;</a>
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
        PLEASE bring cash.
      </h4>
      <p>
        50+ people trying to cash out makes us run late and bartenders sad. If you
        didn't bring cash let a host know. we will look for an ATM.
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
        NO DRIVING HOME AT THE END OF THE NIGHT.
      </h4>
      <p>
        Seriously Don't DO it!!!!!!!!!!!!!!!!!
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
        Don't Order Food
      </h4>
      <p>
       we will have snacks and we on average only stay at a place for 45min. so
       you likely wont be getting any food. Liquid Diet people!
      </p>
    </div>
  </div>
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <h4>
        <i class="fa fa-hand-o-right"></i>
        Be nice to your hosts.
      </h4>
      <p>
       We don't make money on this, in-fact we actually take a loss. we just like
       celebrating with friends. So be nice. buy Matt drinks. (anything but jagermeister!).
      </p>
    </div>
  </div>
</div>

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">

          <p>
            (c) 2014 <a href="#">Matthew Crouse</a>.
            <br />
            SelfieBingo is based on
            <a href="http://www.angularjs.org">AngularJS</a>,
            <a href="http://getbootstrap.com">Bootstrap</a>,
            <a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a>,
            <a href="http://angular-ui.github.com/bootstrap">UI Bootstrap</a>
            <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a>,
            and
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript">
          $(document).ready(function() {
            // Inline popups
            $('#inline-popups').magnificPopup({
                delegate: 'a',
                removalDelay: 500, //delay removal by X to allow out-animation
                callbacks: {
                    beforeOpen: function() {
                        this.st.mainClass = this.st.el.attr('data-effect');
                    }
                },
                midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
            });
            // Image popups
            $('#image-popups').magnificPopup({
                delegate: 'a',
                type: 'image',
                removalDelay: 1000, //delay removal by X to allow out-animation
                callbacks: {
                    beforeOpen: function() {
                        // just a hack that adds mfp-anim class to markup
                        this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
                        this.st.mainClass = this.st.el.attr('data-effect');
                    }
                },
                closeOnContentClick: true,
                midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
            });
            // Hinge effect popup
            $('a.hinge').magnificPopup({
                mainClass: 'mfp-with-fade',
                removalDelay: 1000, //delay removal by X to allow out-animation
                callbacks: {
                    beforeClose: function() {
                        this.content.addClass('hinge');
                    },
                    close: function() {
                        this.content.removeClass('hinge');
                    }
                },
                midClick: true
            });
        });
  </script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
